# VAVS_Admin

./: VAVS.sln
VAVS/: Program.cs  VAVS.csproj
VAVS/Controllers/: AccountLoginController.cs  DashboardController.cs  HomeController.cs  PersonalController.cs  TaxValidationController.cs  VehicleController.cs  VehicleStandardValueController.cs
VAVS/Enum/: EnumExtension.cs  ViewEnum.cs
VAVS/Helper/: Pagination.cs
VAVS/Models/: ErrorViewModel.cs
VAVS/Properties/: launchSettings.json
VAVS/Properties/PublishProfiles/: FolderProfile.pubxml
VAVS/Views/: _ViewImports.cshtml
VAVS/Views/AccountLogin/: Login.cshtml
VAVS/Views/Dashboard/: Index.cshtml
VAVS/Views/Personal/: Index.cshtml
VAVS/Views/Shared/: _Layout.cshtml  _Pagination.cshtml
VAVS/Views/TaxValidation/: Edit.cshtml  Index.cshtml  _PartialForm.cshtml
VAVS/Views/Vehicle/: SetupStandardValue.cshtml  _PartialForm.cshtml
VAVS/Views/VehicleStandardValue/: Create.cshtml  Edit.cshtml  Index.cshtml  _PartialForm.cshtml
VAVS/wwwroot/Content/bootstrap/css/#/: bootstrap.css
VAVS/wwwroot/Content/bower_components/font-awesome/css/: font-awesome.min.css
VAVS/wwwroot/Content/css/: dynamic-skin-old.css  responsive.css  style.css  style_edit.css
VAVS/wwwroot/Content/css/skins/: _all-skins.min.css
VAVS/wwwroot/Content/fontawesome/on-server/css/: fontawesome-all.min.css
VAVS/wwwroot/Content/plugins/bootstrap-slider/: slider.css
VAVS/wwwroot/Content/scripts/: canvasjs.min.js  fabricTest.js  pantes.js
VAVS/wwwroot/Reports/: AcceptForm.rdlc  BankCashBalance.rdlc  BankTransferForPension.rdlc  BudgetAllotment.rdlc  CashOutRecordList.rdlc  FirstPageOfCSR26.rdlc  Over12MonthsList.rdlc
VAVS/wwwroot/Uploads/: ExcelFormatForPensionerFri Nov 24 2023 10_40_26 GMT+0630 (Myanmar Time).xls  ExcelFormatForPensionerWed Nov 29 2023 13_17_48 GMT+0630 (Myanmar Time).xls
VAVS/wwwroot/css/: site.css
VAVS/wwwroot/js/: chart-echarts.js  site.js
VAVS_Data/: Class1.cs  VAVS_Data.csproj
VAVS_Data/Models/: TbFuelType.cs  TbPersonalDetail.cs  TbStateDivision.cs  TbTaxValidation.cs  TbTownship.cs  TbUser.cs  TbVehicleStandardValue.cs  VAVSContext.cs
VAVS_Data/Repository/: GenericRepository.cs  UnitOfWork.cs
VAVS_Data/Repository/Base/: IGenericRepository.cs  IUnitOfWork.cs
VAVS_Model/: Class1.cs
VAVS_Model/Model/: VM_PersonalDetail.cs  VM_SetUpStandardValue.cs  VM_TaxValidation.cs
VAVS_Service/: Class1.cs  PersonalDetailService.cs  TaxValidationServices.cs  VAVS_Service.csproj
VAVS_Service/Base/: IPersonalDetail.cs  ITaxValidation.cs
VAVS_Service/DataAccess/: PersonalDetailDAO.cs  TaxValidationDAO.cs
VAVS_Service/Extensions/: DbCommonExtension.cs
VAVS_Service/Options/: ConnectionStrings.cs
